
# This shakefile is parsed by shotodol make module 

onLoad:
	fileconf -i ./autoload/shotodol.conf
	#module -load ../shotodol_script/core/script/dynalib.so
	module -load ../shotodol/apps/instant/dynalib.so
	module -load ../shotodol/apps/alias/dynalib.so
	module -load web/signaling/dynalib.so
	module -load web/http_proto/dynalib.so
	module -load web/http_gateway/dynalib.so
	module -load web/webconsole/dynalib.so
	rehash
	alias w watchdog -l 100 -tag 80
	alias w1 watchdog -l 100 -tag 81
	alias n watchdog -l 100 -tag 100
	alias n1 watchdog -l 100 -tag 101
	return page/index page/example

exten_page_index:
	echo <html>Congratulations!, it works.<ul><li><a href="/console">Console</a></li><li><a href="/example">more example</a></li></ul></html>

exten_page_example:
	echo Congratulations!, it works too.






